#alexandrie-list
  table
    @extend .table
    margin: 0

  .attachment-name
    width: 100%

  .attachment-actions
    white-space: nowrap

  .label
    @extend .btn-xs
    letter-spacing: 1px
    white-space: nowrap
    display: block
    text-align: center
    padding-left: 1rem
    padding-right: 1rem
    margin-right: 3rem
    width: 100%

  table table
    width: 100%

  #new_attachment_progress
    td
      border: none
      padding-top: 0
      padding-bottom: 1em

    .progress
      margin: 0

  #attachment_attachment_type_id
    min-width: 12em

  #alexandrie-flash .alert
    margin: 0
