.customer_vault
  .actions.top
    text-align: right
    .btn
      margin-left: 0.5em

  .person-context
    ul
      list-style: none
      padding: 0
      border-top: 1px solid #DDD

    li
      text-align: left
      line-height: 2em
      border-bottom: 1px solid #DDD
      padding: 5px 0

    hr
      margin: 2em 0
      visibility: hidden

  .label
    font-weight: normal

  h3
    font-size: 100%
    margin: 10px 0
    font-weight: bold
    text-align: left

  p.infos strong
    @extend .text-muted

  .person .panel
    .panel-title
      margin: 0
      position: relative

    .panel-body
      padding: 10px 10px 5px 10px

      p
        margin-bottom: 5px

    span.name
      color: $link-color
      padding-left: 0.5em
      text-decoration: underline

    .actions
      width: 50%
      position: absolute
      top: -3px
      right: -5px
      text-align: right

      a
        @extend .btn
        @extend .btn-default
        @extend .btn-xs
        margin: 0 3px

  .tab-content
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd
    padding: 10px
    min-height: 300px

  .nav-tabs
    margin-bottom: 0

  .index_tabs
    margin-bottom: 1em

  .comment
    padding: 10px
    margin: 10px 0

    p + p
      margin-bottom: 0

  .index_tabs_container
    position: relative

    form
      position: absolute
      top: 0
      right: 0
      width: 50%
