.flyboy
  table
    @extend .table
    @extend .table-bordered

  .finished td
    background: $state-success-bg !important

  .onwarning td
    background: $state-warning-bg !important

  .onalert td
    background: $state-danger-bg !important

  div.progress
    display: inline-block
    width: 150px
    margin: 0

  table textarea
    height: 4em !important

  td.task-progress,
  td.folder-progress,
    width: 150px

    form
      display: inline-block
      width: 30em

    form, p
      margin: 0
      padding: 0
