.billing_machine
  .actions
    text-align: right

    .btn
      margin: 0 0 0.5em 0.5em

  .paid
    background: $state-success-bg !important

  .late
    background: $state-warning-bg !important

  .on_alert
    background: $state-danger-bg !important
