.comment
  @extend .well

  .avatar
    float: left
    margin-right: 15px
    height: 50px
    width: 50px

  .infos
    font-size: 80%
    @extend .text-muted

  .commentable
    font-weight: bold

  .actions
    float: right

    a
      font-size: 80%
      margin-left: 1.5em

  p.text
    margin: 1em 0 0 65px
