.filters
  @extend .well
  padding: 8px

  select, button, input
    margin: 0 5px 0 0

  .form-group
    display: inline-block
    width: auto
    padding: 0
    margin: 0

  .form-control
    display: inline-block
    width: auto

  input[id*=date]
    width: 8em
