form
  .actions
    text-align: center
    border-top: 1px solid #DDD
    margin-top: 25px
    padding-top: 20px

    .btn
      margin: 5px

  textarea
    height: 15em !important // 10 lines

.btn
  @extend .btn-default
