table.default
  @extend .table
  @extend .table-striped
  @extend .table-bordered
  @extend .table-hover

th
  text-align: center
  vertical-align: middle !important

td[class*="date"]
  width: 8em
  text-align: center

td[class*="count"]
  width: 1em
  text-align: center
