.context
  @extend .well
  text-align: center
  position: relative
  margin-bottom: 15px !important

  > .fa
    font-size: 400%
    color: black
    padding: 10px
    margin: auto
    display: block

  strong, h2
    @extend .text-muted

  h2
    margin: 10px
    font-size: 150%
    font-weight: bold

  p.infos
    margin: 5px
    text-align: left

  strong
    display: inline-block
    width: 50%

  .btn-group
    position: absolute
    top: 0
    right: 0

    .btn
      border-top: 0
      border-right: 0
      border-radius: 0 0 0 3px

