form
  .actions
    text-align: center
    border-top: 1px solid #DDD
    margin-top: 25px
    padding-top: 20px

    .btn
      margin: 5px

  textarea.form-control:not([cols]):not([rows])
    height: 15em // 10 lines

.btn
  @extend .btn-default

.btn + .btn
  margin-left: 0.5em

.textarea-input-group
  @extend .input-group

  .input-group-addon
    background: $btn-success-bg
    overflow: auto

    &:hover
      @extend .btn-success:hover

    input
      color: $btn-success-color
      line-height: 4em
