.form-control.upload
  position: relative

  input
    position: absolute
    display: none
    opacity: 0
    z-index: -9999
    top: 0px
    left: -9999px

  label
    @extend .nostyle
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    line-height: 2.5em
    padding: 0 1em
    font-weight: normal
    white-space: nowrap
    overflow: hidden
    cursor: pointer
